*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* Primary  */
    --dark-blue: hsl(233, 26%, 24%); 
    --lime-green: hsl(136, 65%, 51%); 
    --bright-cyan: hsl(192, 70%, 51%); 
    
    /* Neutral  */
    --grayish-blue: hsl(233, 8%, 62%); 
    --light-grayish-blue: hsl(220, 16%, 96%); 
    --very-light-gray: hsl(0, 0%, 98%); 
    --white: hsl(0, 0%, 100%);
}

 .attribution {
    font-size: 11px;
    text-align: center;
 }

 .attribution a {
    color: hsl(228, 45%, 44%);
 }

 body{
    font-family: "Bai Jamjuree", sans-serif;
 }

 .ham{
    display: none;
 }

 header{
  background-color: var(--very-light-gray);
  background-image: url(../images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: 810px -160px;
  background-size: contain;
  width: 100%;
  overflow-x: hidden;
 }

 .mockup-image {
   position: relative;
   left: 21rem;
   top: -7.5rem;
   max-width: 100%;
 }

 nav{
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    position: sticky;
    padding: 1.5rem 0;
    z-index: 1;
 }

 .easybank-logo {

 }

 .nav-list {
   display: flex;
   list-style: none;
 }

 .nav-list a{
   color: var(--grayish-blue);
   text-decoration: none;
   margin: 0 30px;
   font-weight: 600;
 }

 .nav-list a:hover{
   color: var(--dark-Bbue);
   width: 4px;
   height: 60px;
   border-bottom: 5px solid var(--lime-green);
   padding: 30.5px 0;
 }

 .btn {
   background: linear-gradient(90deg, hsl(136, 65%, 51%) 0%, hsl(192, 70%, 51%) 100%);
   border-radius: 50px;
   padding: 10px 30px;
   border: none;
   color: var(--white);
   cursor: pointer;
   font-weight: 600;
 }

 .btn:hover{
   background: linear-gradient(90deg, hsl(136, 93%, 72%) 0%, hsl(192, 100%, 72%) 100%);
 }

 /* .btn-request-1 {

 } */


 .row{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }

 .row h1{
   color: var(--dark-blue);
   font-size: 3.5rem;
   font-weight: 400;
   margin-bottom: 1rem;
   width: 28rem;
 }

 .row p{
   color: var(--grayish-blue);
   font-size: 1.125rem;
   width: 27.938rem;
   margin-bottom: 2rem;
 }
 /* nav link styles */

 /* .btn-request-2 {

 } */

 .easybank-choice {
    padding: 40px 180px;
 }

 .easybank-choice h2{
    color: var(--dark-blue);
    font-weight: 400;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
 }

 .row-grid__description{
    color: var(--grayish-blue);
    margin-bottom: 1.5rem;
    width: 39.688rem;
 }

 .row-grid {
  display: flex;
  flex-direction: column;
 }

 .grid-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 }

 .grid-boxes h3{
  color:var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
 }

 .article-grid a:hover{
  color: var(--lime-green);
 }

 .grid-boxes p{
  color: var(--grayish-blue);
  width: 15.938rem;   
}

 .grid-icons{
  margin-bottom: 1.5rem;
 }

 .article-releases {
  padding: 150px 170px;
 }

 .article-releases h3{
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
 }

 .article-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
 }

 .article-grid small{
  color: var(--grayish-blue);
  font-size: 0.688rem;
 }

 .article-grid p:nth-child(3){
  cursor: pointer;
  color: var(--dark-blue);
  font-size: 1rem;
  font-weight: 500;
  width: 12.95rem;
 }

 .article-grid p:nth-child(3):hover{
  color: var(--lime-green);
 }

 .article-grid p:nth-child(4){
  color: var(--grayish-blue);
  font-size: 0.813rem;
  width: 12.95rem;
 }

 .article-releases h3{
  color: var(--dark-blue);
  font-weight: 500;
 }

 .article-image{
  max-width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
 }

 /* footer section styles */

 footer{
  background-color: var(--dark-blue);
  height: 11.938rem;
  padding: 3rem 0;
 }

 .footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
 }

 .icon-box{
  display: flex;
  justify-content: space-between;
 }

 .footer-logo {
  margin-bottom: 3rem;
 }

 .foot-list {
    list-style: none;
 }

 .foot-list li{
  margin: 10px 0;
 }

 .foot-list a{
  color: var(--white);
  text-decoration: none;
 }

 .foot-list a:hover{
  color: var(--lime-green);
 }

 .btn-request-3 {
  margin-bottom: 1rem;
 }

 .footer-copy {
  color: var(--grayish-blue);
 }

@media(max-width: 48rem){
  .ham{
    display: flex;
      flex-direction: column;
      justify-content: space-between;
    cursor: pointer;
    border: none;
    background: none;
  }

    .bar {
      height: 4px;
      width: 100%;
      background-color: black;
      transition: all 0.4s ease-in-out;
    }

    .top, .middle, .bottom{
      height: 5px;
      width: 35px;
      background-color: #000;
      transition: 0.4s;
      margin: 3px 0;
    }
  
    /* Transform into X */
    .ham.show .top {
      transform: rotate(45deg) translateY(10px);
    }
  
    .ham.show .middle {
      opacity: 0;
    }
  
    .ham.show .bottom {
      transform: rotate(-45deg) translateY(-10px);
    }
/* 
  .icon-open{
    width: 100%;
    height: auto;
    transition: transform 0.4s ease, filter 0.4s ease;
    transform-origin: center center;
  }

  .icon-open.show {
    transform: rotate(45deg) scaleX(1.2);
    filter: brightness(0.5);
  } */

  .btn-request-1{
    display: none;
  }

  .nav-list{
    display: none;
  }

  .nav-list.show{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 4.5rem;
    left: 2rem;
    background-color: var(--white);
    width: 20.438rem;
    height: 265px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 54px 0px rgba(45, 49, 77, 0.91);
    -moz-box-shadow: 0px 2px 54px 0px rgba(45, 49, 77, 0.91);
    box-shadow: 0px 2px 54px 0px rgba(45, 49, 77, 0.91);
  }

 header{
    background-image: url(../images/bg-intro-mobile.svg);
    background-position: center 190px;
  }

  /* .icon-close.hide{
    display: none;
  } */

  /* .icon-close.show{
    display: none;
  } */

  .row{
    flex-direction: column-reverse;
  }

  .row h1{
    font-size: 2.5rem;
    text-align: center;
  }

  .row-left__1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row p{
    width: 20.438rem;
    text-align: center;
  }

  .mockup-image{
    left: 0;
  }

  .easybank-choice{
    padding: 0;
  }

  .row-grid{
    align-items: center;
  }

  .row-grid h2{
    text-align: center;
  }

  .row-grid__description{
    text-align: center;
    width: 20.438rem;
    position: relative;
    left: 2rem;
  }

  .grid-boxes{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-boxes h3{
    text-align: center;
  }

  .grid-boxes p{
    text-align: center;
    margin-bottom: 40px;
  }

  .grid-icons{
    position: relative;
    left:5rem;
  }

  .row-article{
    align-items: center;
  }

  .article-grid{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(1, 1fr); */
    justify-content: center;
    align-items: center;
  }

  .article-releases{
    padding: 55px 0;
  }

  .article-releases h3{
    text-align: center;
  }

  footer{
    height: 100%;
  }

  .footer-row{
    flex-direction: column;
  }

  .foot-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-box-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 1rem;
  }
}